<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <organization>
        <url>http://activecheck.frederikhappel.de</url>
        <name>Activecheck</name>
    </organization>
    <groupId>org.activecheck</groupId>
    <artifactId>activecheck-parent</artifactId>
    <version>1.2.2-SNAPSHOT</version>
    <name>Activecheck</name>
    <url>http://activecheck.frederikhappel.de</url>
    <scm>
        <connection>scm:git:https://github.com/frederikhappel/activecheck.git</connection>
        <developerConnection>scm:git:git@github.com:frederikhappel/activecheck.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/frederikhappel/activecheck</url>
    </scm>
    <modules>
        <module>activecheck-common</module>
        <module>activecheck-server</module>
        <module>activecheck-collector-graphite</module>
        <module>activecheck-collector-nagmq</module>
        <module>activecheck-collector-nsca</module>
        <module>activecheck-reporter-jmx</module>
        <module>activecheck-reporter-nrpe</module>
        <module>activecheck-reporter-mongodb</module>
        <module>activecheck-reporter-graylog</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <effort>Max</effort>
                    <threshold>Default</threshold>
                    <xmlOutput>true</xmlOutput>
                    <failOnError>false</failOnError>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
