#release configuration
#Mon Aug 08 02:49:34 AEST 2016
completedPhase=end-release
project.rel.org.activecheck\:activecheck-collector-graphite=1.0.3
project.rel.org.activecheck\:activecheck-common=1.2.1
project.scm.org.activecheck\:activecheck-parent.tag=HEAD
project.dev.org.activecheck\:activecheck-collector-nagmq=1.0.3-SNAPSHOT
project.dev.org.activecheck\:activecheck-reporter-graylog=1.0.4-SNAPSHOT
project.scm.org.activecheck\:activecheck-collector-nagmq.empty=true
project.dev.org.activecheck\:activecheck-reporter-jmx=1.1.2-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
project.rel.org.activecheck\:activecheck-reporter-nrpe=1.0.4
project.scm.org.activecheck\:activecheck-reporter-nrpe.empty=true
scm.tag=activecheck-parent-1.2.1
project.scm.org.activecheck\:activecheck-reporter-jmx.empty=true
project.scm.org.activecheck\:activecheck-collector-nsca.empty=true
project.rel.org.activecheck\:activecheck-server=1.2.1
project.dev.org.activecheck\:activecheck-collector-nsca=1.0.3-SNAPSHOT
project.dev.org.activecheck\:activecheck-parent=1.2.2-SNAPSHOT
project.scm.org.activecheck\:activecheck-parent.connection=scm\:git\:https\://github.com/frederikhappel/activecheck.git
project.scm.org.activecheck\:activecheck-parent.url=https\://github.com/frederikhappel/activecheck
project.rel.org.activecheck\:activecheck-collector-nagmq=1.0.2
project.scm.org.activecheck\:activecheck-collector-graphite.empty=true
project.rel.org.activecheck\:activecheck-reporter-mongodb=1.1.2
remoteTagging=true
scm.url=scm\:git\:git@github.com\:frederikhappel/activecheck.git
project.scm.org.activecheck\:activecheck-common.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.org.activecheck\:activecheck-common=1.2.2-SNAPSHOT
project.dev.org.activecheck\:activecheck-reporter-nrpe=1.0.5-SNAPSHOT
pushChanges=true
project.rel.org.activecheck\:activecheck-reporter-graylog=1.0.3
project.dev.org.activecheck\:activecheck-server=1.2.2-SNAPSHOT
project.scm.org.activecheck\:activecheck-reporter-mongodb.empty=true
preparationGoals=clean verify
project.rel.org.activecheck\:activecheck-parent=1.2.1
project.scm.org.activecheck\:activecheck-parent.developerConnection=scm\:git\:git@github.com\:frederikhappel/activecheck.git
project.dev.org.activecheck\:activecheck-collector-graphite=1.0.4-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.org.activecheck\:activecheck-reporter-graylog.empty=true
project.scm.org.activecheck\:activecheck-server.empty=true
project.dev.org.activecheck\:activecheck-reporter-mongodb=1.1.3-SNAPSHOT
project.rel.org.activecheck\:activecheck-reporter-jmx=1.1.1
project.rel.org.activecheck\:activecheck-collector-nsca=1.0.2
