#release configuration
#Tue May 24 18:57:54 AEST 2016
project.rel.org.activecheck\:activecheck-common=1.1.3
project.dev.org.activecheck\:activecheck-parent=1.1.4-SNAPSHOT
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
project.dev.org.activecheck\:activecheck-common=1.1.4-SNAPSHOT
project.dev.org.activecheck\:activecheck-server=1.1.4-SNAPSHOT
project.scm.org.activecheck\:activecheck-parent.tag=HEAD
scm.tag=activecheck-parent-1.1.3
remoteTagging=true
exec.additionalArguments=-P defaultProfile
project.scm.org.activecheck\:activecheck-parent.developerConnection=scm\:git\:git@github.com\:frederikhappel/activecheck.git
project.scm.org.activecheck\:activecheck-parent.url=https\://github.com/frederikhappel/activecheck
scm.url=scm\:git\:git@github.com\:frederikhappel/activecheck.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.org.activecheck\:activecheck-server=1.1.3
preparationGoals=clean verify
exec.snapshotReleasePluginAllowed=false
project.scm.org.activecheck\:activecheck-parent.connection=scm\:git\:https\://github.com/frederikhappel/activecheck.git
project.rel.org.activecheck\:activecheck-parent=1.1.3
project.scm.org.activecheck\:activecheck-server.empty=true
project.scm.org.activecheck\:activecheck-common.empty=true
completedPhase=end-release
