# example service configuration file
# for ActiveCheck with mongo
class = org.activecheck.plugin.collector.graphite.GraphiteCollector
enabled = true
host = graphite.fra1.internal
port = 2003
prefix = fhtest
