# example service configuration file
# for ActiveCheck with jmx
class = org.activecheck.plugin.reporter.jmx.JMXReporter
enabled = true
servicename = jmx_activecheck:memory
check_interval = 2
jmx.username = monitor
jmx.password = readonly
pidfile = /tmp/activecheck.pid
query = java.lang:type=Memory!HeapMemoryUsage:used!>80000000!>85000000
