# example service configuration file
# for ActiveCheck with jmx
class = org.activecheck.plugin.reporter.jmx.JMXReporter
enabled = true
servicename = jmx_logging
url = service:jmx:rmi:///jndi/rmi://localhost:9999/jmxrmi
operation = true
query = java.util.logging:type=Logging!getLoggerLevel
arguments = global
