# example service configuration file
# for ActiveCheck with mongo
class = org.activecheck.plugin.reporter.mongodb.MongodbReporter
enabled = true
servicename = mongo:stats
check_interval = 1
#socket = /tmp/mongodb-27017.sock
url = localhost:27017
stats = dataSize, storageSize
#warning = 469
#critical = 24000
databases_exclude = local
