# example service configuration file
# for ActiveCheck with mongo
class = org.activecheck.plugin.reporter.mongodb.MongodbReporter
enabled = true
servicename = mongo:query
check_interval = 1
#socket = /tmp/mongodb-27017.sock
url = localhost:27017
#warning = 469
#critical = 24000
#query_where = {}
query_fields = {_id: 0, item: 1}
databases = fh_test.inventory
