# example service configuration file
# for ActiveCheck with nrpe and arguments
class = org.activecheck.plugin.reporter.nrpe.NrpeReporter
enabled = false
servicename = nrpe_onearg
check_interval = 2
retry_interval = 1
command = check_test_onearg
arguments = NOK 2
