# example service configuration file
# for ActiveCheck with nrpe
class = org.activecheck.plugin.reporter.nrpe.NrpeReporter
enabled = false
servicename = nrpe_noargs
check_interval = 5
retry_interval = 1
command = check_test_noargs
