<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.activecheck</groupId>
        <artifactId>activecheck-parent</artifactId>
        <version>1.2.2-SNAPSHOT</version>
    </parent>
    <artifactId>activecheck-reporter-nrpe</artifactId>
    <version>1.0.5-SNAPSHOT</version>
    <name>activecheck-reporter-nrpe</name>
    <dependencies>
        <dependency>
            <groupId>org.activecheck</groupId>
            <artifactId>activecheck-common</artifactId>
            <version>1.2.2-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.sf.jnrpe</groupId>
            <artifactId>jnrpe-lib</artifactId>
            <version>2.0.3</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>attached</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>