# example properties file for JMXCheck
worker = 10
check_interval = 10
reload_interval = 60
hostcheck_interval = 5
includedir = conf.d
plugindir = plugins
pidfile = /tmp/activecheck.pid
monitorjar = true
nrpe_host = localhost
nrpe_port = 5666
nrpe_ssl = true
nrpe_timeout = 1
nsca_proxy = false
console_log = true
jmx.username = monitor
jmx.password = readonly
